<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	

	<title></title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CMuli:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
	<!-- HEADER -->
	<header id="header">
		<!-- NAV -->
		<div id="nav">
			<!-- Top Nav -->
			<div id="nav-top">
				<div class="container">
					<!-- social -->
					<ul class="nav-social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
					<!-- /social -->

					<!-- logo -->
					<div class="nav-logo">
						<a href="index.html" class="logo" style="text-transform: uppercase">How to save</a>
					</div>
					<!-- /logo -->

					<!-- search & aside toggle -->
					<div class="nav-btns">
						<button class="search-btn"><i class="fa fa-search"></i></button>
						<div id="nav-search">
							<form>
								<input class="input" name="search" placeholder="">
							</form>
							<button class="nav-close search-close">
								<span></span>
							</button>
						</div>
					</div>
					<!-- /search & aside toggle -->
				</div>
			</div>
			<!-- /Top Nav -->

			<!-- Main Nav -->
			<div id="nav-bottom">
				<div class="container">
					<!-- nav -->
					<ul class="nav-menu">
						<li>
							<a href="index.html">Main</a>
						</li>
						<li class="has-dropdown">
							<a href="index.html">Articles</a>
							<div class="dropdown">
								<div class="dropdown-body">
									<ul class="dropdown-list">
										
										<li><a href="izzuTBkrbVKIfvd.html">How to find undervalue...</a></li>
										

										<li><a href="527dd1f2dbcca6236b0292a2f9e704d0.html">5 reasons to have bond...</a></li>
										

										<li><a href="h5FJmvx9obdq8b762BncSRroCtnr.html">5 mistakes of a novice...</a></li>
										

										<li><a href="3913e039344153072fec497156071af9.html">Why do not many people...</a></li>
										

										<li><a href="74cc34a0eb1fde40f990de7175b83b27.html">To increase capital or...</a></li>
										

									</ul>
								</div>
							</div>
						</li>

						<li><a href="contact.html">Contacts</a></li>
						<li><a href="terms.html">Terms and conditions</a></li>
					</ul>
					<!-- /nav -->
				</div>
			</div>
			<!-- /Main Nav -->
		</div>
		<!-- /NAV -->
	</header>
	<!-- /HEADER -->

	<!-- section -->
	<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<div class="col-md-8">
					<!-- post share -->
					<div class="section-row">
						<div class="post-share">
							<a href="#" class="social-facebook"><i class="fa fa-facebook"></i><span>Share</span></a>
							<a href="#" class="social-twitter"><i class="fa fa-twitter"></i><span>Tweet</span></a>
							<a href="#" class="social-pinterest"><i class="fa fa-pinterest"></i><span>Pin</span></a>
							<a href="#" ><i class="fa fa-envelope"></i><span>Email</span></a>
						</div>
					</div>
					<!-- /post share -->

					<!-- post content -->
					<div class="section-row">
						<h3>5 reasons to have bonds in your portfolio.</h3>
						<figure>
							<img src="./img/image00019.jpg" alt="">
						</figure>
						 <strong>5 reasons to have bonds in your portfolio.</strong><p><span>In this article, I want to once again indicate the need for the presence of bonds in the portfolio. </span></p><blockquote><span>Perhaps someone has their own idea of investing and believes that only shares can make you rich. However, I believe that not everything is so clear and simple a competent investor should proceed from the current market situation. Since there are periods when you can also get a double-digit yield in reliable bonds.</span></blockquote><p><span>Well, now about the pros.</span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span>                                                                               Yandex Pictures</span></figcaption></figure><h3><span>The availability of bonds allows you to:</span></h3><ol><li><span>Use the accumulated cache more efficiently. Namely, to transfer it to short-term bonds. It happens that the shares are very expensive and then there is no desire to make purchases at the existing price tags, and thus the money continues "work";</span></li><li><span>To a fixed cash flow effectively to support the structure of the portfolio and allocate assets;</span></li><li><span>Sell them in a moment of panic. Since, in the event of a fall in stocks, their share in the portfolio will decrease, and the share of bonds, on the contrary, will increase. This will make it possible to sell some of the bonds and buy or average positions in stocks at very favorable prices;</span></li><li><span>Save your nerves and protect yourself from rash sales in deep stock market corrections.</span></li></ol><h3><span><b>+5. Layfkah (perhaps someone else does not know).</b></span></h3><p><span>Redeemed denominations and received payments can be effectively used for increase the contribution and then get a tax deduction on the AIS. This is the so-called "wheel"in the people. </span></p><blockquote><span>I admit, I didn't do that, but the forums say that the scheme is working. </span></blockquote><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span>                                                                           Yandex Images</span></figcaption></figure><h3><span>What is it means.</span></h3><p><span>There are brokers that allow you to withdraw accruals on securities to a specified separate account. </span></p><blockquote><span>That is, after receiving coupons, depreciation and returned denominations, it is possible to bring them back to an individual investment account and get another 13% of personal income tax from them. </span></blockquote><blockquote><span>Dividends they will also work, but they do not have a very good history, since they are accrued from once a quarter to a year, and may not be paid at all. Therefore, the" step-by-step " structure of the bond part of the portfolio may well help to implement the plan.</span></blockquote><p><span>Of course, for those who have the opportunity to Deposit 400 thousand rubles, it is not necessary so relevant. In their case, the deduction is already maximum.</span></p><h3><span>It is fair to say about the disadvantages:</span></h3><ul><li><span>Lower returns compared to stocks;</span></li><li><span>Low liquidity is possible (if you need to sell);</span></li><li><span>If the Central Bank continues to reduce its interest rates, they will become less attractive to investors. investments'.</span></li></ul><p><span><b>How Do you feel about bonds? How many do You have in your briefcase?</b></span></p><p><span>These are the pros and cons, in my opinion. I hope you liked the material.</span></p><p><span><b>Write comments. </b></span><span></span><a><b>Subscribe</b></a><span><b> and like it.</b></span></p><div></div>
					</div>
					<!-- /post content -->

					<!-- post reply -->
					<div class="section-row">
						<div class="section-title">
							<h3 class="title">Leave a comment</h3>
						</div>
						<form  action="thanks.html" class="post-reply">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<textarea class="input" name="message" placeholder="The text of the comment"></textarea>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input class="input" type="text" name="name" placeholder="Name">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input class="input" type="email" name="email" placeholder="Email">
									</div>
								</div>
								<div class="col-md-12">
									<button class="primary-button">Send</button>
								</div>
							</div>
						</form>
					</div>
					<!-- /post reply -->
				</div>
				<div class="col-md-4">

					<!-- social widget -->
					<div class="aside-widget">
						<div class="section-title">
							<h2 class="title">Social media</h2>
						</div>
						<div class="social-widget">
							<ul>
								<li>
									<a href="#" class="social-facebook">
										<i class="fa fa-facebook"></i>
										<span>98.5K<br>Followers</span>
									</a>
								</li>
								<li>
									<a href="#" class="social-twitter">
										<i class="fa fa-twitter"></i>
										<span>304.1<br>Followers</span>
									</a>
								</li>
								<li>
									<a href="#" class="social-google-plus">
										<i class="fa fa-google-plus"></i>
										<span>392.8<br>Followers</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- /social widget -->


					<!-- newsletter widget -->
					<div class="aside-widget">
						<div class="section-title">
							<h2 class="title">Mailing</h2>
						</div>
						<div class="newsletter-widget">
							<form action="thanks.html">
								<p>Enter your email address to receive new articles from our blog.</p>
								<input class="input" name="newsletter" placeholder="Email">
								<button class="primary-button">Subscribe</button>
							</form>
						</div>
					</div>
					<!-- /newsletter widget -->

					<!-- post widget -->
					<div class="aside-widget">
						<div class="section-title">
							<h2 class="title">Recent posts</h2>
						</div>
						
						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="izzuTBkrbVKIfvd.html"><img src="./img/image00013.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="izzuTBkrbVKIfvd.html">How to find undervalued stocks and what indicator do many people not know?</a></h3>
							</div>
						</div>
						<!-- /post -->
						

						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="527dd1f2dbcca6236b0292a2f9e704d0.html"><img src="./img/image00019.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="527dd1f2dbcca6236b0292a2f9e704d0.html">5 reasons to have bonds in your portfolio.</a></h3>
							</div>
						</div>
						<!-- /post -->
						

						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="h5FJmvx9obdq8b762BncSRroCtnr.html"><img src="./img/image00022.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="h5FJmvx9obdq8b762BncSRroCtnr.html">5 mistakes of a novice investor</a></h3>
							</div>
						</div>
						<!-- /post -->
						

						<!-- post -->
						<div class="post post-widget">
							<a class="post-img" href="3913e039344153072fec497156071af9.html"><img src="./img/image00022.jpg" alt=""></a>
							<div class="post-body">
								<h3 class="post-title"><a href="3913e039344153072fec497156071af9.html">Why do not many people manage to earn money on shares?</a></h3>
							</div>
						</div>
						<!-- /post -->
						


					</div>
					<!-- /post widget -->
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /SECTION -->

	<!-- FOOTER -->
	<footer id="footer">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row justify-content-center">
				<div class="col-md-3 col-md-push-3">
					<div class="footer-widget">
						<div class="footer-logo">
							<a href="index.html" class="logo" style="text-transform: uppercase">How to save</a>
						</div>
						<ul class="contact-social">
							<li><a href="#" class="social-facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="social-twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="social-google-plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="social-instagram"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-md-push-3">
					<div class="footer-widget">
						<h3 class="footer-title">Mailing</h3>
						<div class="newsletter-widget">
							<form action="thanks.html">
								<p>Enter your email address to receive new articles from our blog</p>
								<input class="input" name="newsletter" placeholder="Email">
								<button class="primary-button">Subscribe</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- /row -->

			<!-- row -->
			<div class="footer-bottom row">
				<div class="col-md-8 col-md-push-3">
					<ul class="footer-nav">
						<li><a href="index.html">Main</a></li>
						<li><a href="contact.html">Contacts</a></li>
						<li><a href="terms.html">Terms and conditions</a></li>
						<li><a href="policy.html">Privacy policy</a></li>

					</ul>
				</div>
				<div class="col-md-4 col-md-pull-8">
					<div class="footer-copyright">
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved

					</div>
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</footer>
	<!-- /FOOTER -->

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/main.js"></script>
	<div class='cookie-banner'>
		<p>
			The site uses cookies. They allow us to recognize you and get information about your user experience.By continuing to browse the site, I agree to the use of cookies by the site owner in accordance with  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie policy</a>
		</p>
		<button class='close-cookie'>&times;</button>
	</div>
	<script>
		window.onload = function() {
			$('.close-cookie').click(function () {
				$('.cookie-banner').fadeOut();
			})
		}
	</script>
	<script>
		let elems = document.querySelectorAll('.server-name');
		elems.forEach((elem) => {
			elem.innerHTML = window.location.hostname
		})
	</script>
</body>

</html>
